<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href=" ">
        <link rel="apple-touch-icon" href=" ">
        <link rel="icon" sizes="192x192" href=" ">
        <title> Uplift </title>
    </head>
    <body>
        <header>
            <h2> Uplift </h2>
            <!-- <img src=" " class="logo"> -->
        </header>
        <nav class="sitenavigation">
            <p><a href="home.html">Home</a></p>
            <p><a href="members.html">Members</a></p>
            <p><a href="contact_us.html">Contact Us</a></p>
        </nav>
        <main class="content">
            <article>
                <div id="contentstart">
                    <img src="  " width="370" height="450">
                    
                    <!-- Description of the Team and what we are about; focus on objectives and provide example of what we have done -->

                    <p>  </p>
                </div>
            </article>
        </main>
        <footer>
            <p>  </p>
        </footer>
    </body>
</html>